
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 400px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		
    <div class="sc-gZMcBi iYziMr">
        <h1>환영합니다!</h1>
        <div class="description">기본 회원 정보를 등록해주세요.</div>
        <div class="contents">
            <div class="sc-jTzLTM bmpecJ">
                <div class="sc-gqjmRU fzTwsI">
                    <label>이름</label>
                    <div class="group">
                        <div class="input-wrapper">
                            <input name="displayName" value="" placeholder="이름을 입력하세요" size="20">
                        </div>
                        <div class="width-maker">이름을 입력하세요</div>
                    </div>
                </div>
                <div class="sc-gqjmRU fzTwsI">
                    <label>이메일</label>
                    <div class="group">
                        <div class="input-wrapper">
                            <input name="email" placeholder="이메일을 입력하세요" disabled="" size="25" value="youngkinam@naver.com">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H8.9V6zM18 20H6V10h12v10z"></path></svg></div><div class="width-maker">youngkinam@naver.com</div></div></div>
                            <div class="sc-gqjmRU fzTwsI">
                                <label>아이디</label>
                                <div class="group">
                                    <div class="input-wrapper">
                                        <input name="username" value="" placeholder="아이디를 입력하세요" size="15">
                                    </div>
                                    <div class="width-maker">아이디를 입력하세요</div>
                                </div>
                            </div>
                            <div class="sc-gqjmRU fzTwsI">
                                <label>한 줄 소개</label>
                                <div class="group">
                                    <div class="input-wrapper">
                                        <input name="shortBio" value="" placeholder="당신을 한 줄로 소개해보세요" size="30">
                                    </div>
                                    <div class="width-maker">당신을 한 줄로 소개해보세요</div>
                                </div>
                            </div>
                            <div class="form-bottom">
                                <div class="buttons">
                                    <button color="lightGray" class="sc-VigVT ZjRJW" ><a href="/login" >취소</a></button>
                                    <button color="teal" type="submit" class="sc-VigVT hyfQyF">다음</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		
	</body>
</html>